{
    "files.exclude": {
        "coverage.out": true,
        "**/main": true,
        "**/__debug_bin": true
    },
    "sql-formatter.dialect": "n1q1",
    "editor.rulers": [
        80,
        120
    ],
    "cSpell.words": [
        "healthcheck",
        "mpfd",
        "necsfield",
        "Presign",
        "Robohash",
        "Taymiyyah",
        "templater",
        "unfollow"
    ]
}
